<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>0</x><y>50</y><w>490</w><h>800</h></coordinates><panel_attributes>edu.ncsu.csc216.pack_scheduler.course
--
bg=orange
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>90</y><w>270</w><h>240</h></coordinates><panel_attributes>/Activity/
--
_-UPPER_HOUR:int = 24_
_-UPPER_MIN:int = 60_
_
-title:String
-meetingDays:String
-startTime:int
-endTime:int
--
+Activity(title:String,meetingDays:
               String,startTime:int,endTime:int)
+setMeetingDaysAndTime(meetingDays:String, startTime:int, endTime:int)
/+getShortDisplayArray():String[][]/
/+getLongDisplayArray():String[][]/
/+isDuplicate(activity:Activity):boolean/
+checkConflict(activity:Activity):void

group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>560</x><y>90</y><w>440</w><h>200</h></coordinates><panel_attributes>edu.ncsu.csc216_pack_scheduler.io
--
bg=red
group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>350</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Conflict
--
--
/+checkConflict(activity:Activity):void/


group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>360</y><w>210</w><h>60</h></coordinates><panel_attributes>ConflictException
--
--
+ConflictException(message:String)
+ConflictException()
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>440</y><w>450</w><h>400</h></coordinates><panel_attributes>Course
--
_-MIN_NAME_LENGTH: int = 5_
_-MAX_NAME_LENGTH: int = 8_
_-MIN_LETTER_COUNT: int = 1_
_-MAX_LETTER_COUNT: int = 4_
_-DIGIT_COUNT: int = 3_
_-SECTION_LENGTH: int = 3_
_-MAX_CREDITS: int= 5_
_-MIN_CREDITS: int = 1_
-name:String
-section:String
-credits:int
-instructorId:String
--
+Course(name:String, title:String, section:String,
              credits:int, instructorId:String, meetingDays:String
              startTime:int, endTime:int)
+Course(name:String, title:String, section:String,
               credits:int, instructorId:String, meetingDays:String)
-setName(name:String):void
+setMeetingDaysAndTime(meetingDays:String
              startTime:int, endTime:int)
+getShortDisplayArray(): String[]
+getLongDisplayArray():String[]
+isDuplicate(activity:Activity): boolean
+compareTo(course:Course): int

group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>320</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=1</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>180</y><w>170</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;.
group=1</panel_attributes><additional_attributes>10;170;100;10;150;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>116</y><w>420</w><h>80</h></coordinates><panel_attributes>CourseRecordIO
--
--
_+readCourseRecords(fileName:String): SortedList&lt;Course&gt;_
_+writeCourseRecords(fileName:String, courses:SortedList&lt;Course&gt;):void_
group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>206</y><w>420</w><h>70</h></coordinates><panel_attributes>StudentRecordIO
--
--
_+readStudentRecords(fileName:String): SortedList&lt;Student&gt;_
_+writeStudentRecords(fileName:String, students:SortedList&lt;Student&gt;):void_
group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>580</x><y>360</y><w>440</w><h>230</h></coordinates><panel_attributes>edu.ncsu.csc216_pack_scheduler.catalog
--
bg=yellow
group=4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>390</y><w>420</w><h>190</h></coordinates><panel_attributes>CourseCatalog
--
--
+CourseCatalog()
+newCourseCatalog(): void
+loadCoursesFromFile(fileName:String): void
+addCoursesToCatalog(name:String, title:String, section:String,
                                      credits:int, instructorId:String, meetingDays:String
                                      startTime:int, endTime:int): boolean
+removeCourseFromCatalog(name:String, section:String): boolean
+getCourseFromCatalog(name:String, section:String): Course
+getCourseCatalog(): String[][]
+saveCourseCatalog(fileName:String): void

group=4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>910</x><y>600</y><w>440</w><h>480</h></coordinates><panel_attributes>edu.ncsu.csc216_pack_scheduler.directory
--
bg=green
group=6</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>630</y><w>420</w><h>190</h></coordinates><panel_attributes>StudentDirectory
--
_-HASH_ALGORITHM: String = SHA-256_
--
+StudentDirectory()
+newStudentDirectory(): void
+loadStudentsFromFile(fileName:String): void
+addStudent(firstName:String, lastName:String, id:String,
                      email:String, password:String, maxCredits:int): boolean
+removeStudent(idx:String): boolean
+getStudentDirectory(): String[][]
+saveStudentDirectory(fileName:String): void

group=6</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1030</x><y>0</y><w>830</w><h>330</h></coordinates><panel_attributes>edu.ncsu.csc216_pack_scheduler.manager
--
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>190</y><w>270</w><h>110</h></coordinates><panel_attributes>RegistrationManager
--
--
+RegistrationManager()
+getCourseCatalog(): CourseCatalog
+getStudentDirectory(): StudentDirectory
+login(id:String, password:String): boolean
+logout(): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1400</x><y>340</y><w>640</w><h>190</h></coordinates><panel_attributes>edu.ncsu.csc216_pack_scheduler.ui
--
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1410</x><y>430</y><w>180</w><h>40</h></coordinates><panel_attributes>CourseCatalogPanel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1590</x><y>370</y><w>160</w><h>30</h></coordinates><panel_attributes>PackSchedulerGUI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1510</x><y>490</y><w>160</w><h>30</h></coordinates><panel_attributes>StudentDirectoryPanel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1690</x><y>470</y><w>160</w><h>30</h></coordinates><panel_attributes>StudentRegistrationPanel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1530</x><y>550</y><w>340</w><h>550</h></coordinates><panel_attributes>edu.ncsu.csc216.pack_scheduler.user
--
bg=pink
group=7</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1540</x><y>600</y><w>320</w><h>230</h></coordinates><panel_attributes>Student
--
-firstName: String
-lastName: String
-id: String
-email: String
-password: String
-maxCredits: int
_+MAX_CREDITS:int = 18_
--
+Student(firstName:String, lastName:String, id:String, 
                  email:String, password:String, maxCredits:int)
+Student(firstName:String, lastName:String, id:String, 
                  email:String, password:String)
-setId(id:String): void
+compareTo(student:Student): int

group=7</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1330</x><y>710</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
-studentDirectory</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1280</x><y>290</y><w>80</w><h>360</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
-directory</panel_attributes><additional_attributes>10;340;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>290</y><w>100</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
-catalog</panel_attributes><additional_attributes>10;130;80;130;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>490</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
-catalog</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1470</x><y>390</y><w>140</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
-panelCatalog</panel_attributes><additional_attributes>10;40;10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1600</x><y>390</y><w>110</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
-panelDirectory</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1700</x><y>390</y><w>160</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
-panelStudentRegistration</panel_attributes><additional_attributes>100;80;50;50;40;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1420</x><y>30</y><w>420</w><h>290</h></coordinates><panel_attributes>RegistrarManager
--
--
+RegistrarManager()
+newCourseCatalog(): void
+loadCoursesFromFile(fileName:String): void
+addCoursesToCatalog(name:String, title:String, section:String,
                                      credits:int, instructorId:String, meetingDays:String
                                      startTime:int, endTime:int): boolean
+removeCourseFromCatalog(name:String, section:String): boolean
+getCourseFromCatalog(name:String, section:String): Course
+getCourseCatalog(): String[][]
+saveCourseCatalog(fileName:String): void
+newStudentDirectory(): void
+loadStudentsFromFile(fileName:String): void
+addStudent(firstName:String, lastName:String, id:String,
                      email:String, password:String, maxCredits:int): boolean
+removeStudent(id:String): boolean
+getStudentDirectory(): String[][]
+saveStudentDirectory(fileName:String): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>30</y><w>270</w><h>90</h></coordinates><panel_attributes>StudentRegistrationManager
--
--
+StudentRegistrationManager()
+enroll(name:String, section:String): boolean
+drop(name:String, section:String): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>110</y><w>180</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
-studentRegistrationManager</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1340</x><y>230</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
-registrar</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1330</x><y>290</y><w>280</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
-manager</panel_attributes><additional_attributes>10;10;10;90;260;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1540</x><y>850</y><w>320</w><h>230</h></coordinates><panel_attributes>Faculty
--
-firstName: String
-lastName: String
-id: String
-email: String
-password: String
-MaxCourses: int
-MAX_COURSES: 3
--
+Faculty(firstName: String, lastName: String, id: String, 
               email:String, password: String, maxCourses: int)
+Faculty(firstName: String, lastName: String, id: String, 
               email:String, password: String)
-setId(id: String): void
+compareTo(faculty: Faculty): int

group=7</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>850</y><w>420</w><h>190</h></coordinates><panel_attributes>FacultyDirectory
--
_-HASH_ALGORITHM: String = SHA-256_
--
+FacultyDirectory()
+newFacultyDirectory(): void
+loadFacultyFromFile(fileName:String): void
+addFaculty(firstName:String, lastName:String, id:String,
                      email:String, password:String, maxCourses:int): boolean
+removeFaculty(idx:String): boolean
+getFacultyDirectory(): String[][]
+saveFacultyDirectory(fileName:String): void

group=6</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1330</x><y>910</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
-facultyDirectory</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1874</x><y>472</y><w>150</w><h>20</h></coordinates><panel_attributes>FacultyDirectoryPanel</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1740</x><y>370</y><w>240</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
-panelDirectory</panel_attributes><additional_attributes>140;100;140;10;10;10</additional_attributes></element></diagram>